<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

  </style>

  <script>
    // const handsArray = ['hour-hand', 'min-hand', 'second-hand']

    const updateTime = () => {
      const currTime = new Date();
      const degreesPerHour = 360 / 12;
      const degreesPerMinSec = 360 / 60;

      const currHour = currTime.getHours()
      const formattedHour = currHour > 12 ? currHour % 12 : currHour
      const hourRotation = (degreesPerHour * formattedHour) + 90

      const currMinute = currTime.getMinutes()
      const minuteRotation = (degreesPerMinSec * currMinute) + 90;

      const currSeconds = currTime.getSeconds()
      const secondRotation = (degreesPerMinSec * currSeconds) + 90;

      // this is actually really bad because it keeps appending css without deleting the old ones
      // const style = document.createElement('style');
      // style.textContent  = `
      //   .hour-hand {
      //     transform: rotate(${hourRotation}deg)
      //   }
      //   .min-hand {
      //     transform: rotate(${minuteRotation}deg)
      //   }
      //   .second-hand {
      //     transform: rotate(${secondRotation}deg)
      //   }
      // `;
      // document.head.append(style);

      const hourHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');
      hourHand.style.transform = `rotate(${hourRotation}deg)`
      minHand.style.transform = `rotate(${minuteRotation}deg)`
      secondHand.style.transform = `rotate(${secondRotation}deg)`;
    }

    setInterval(() => {
      updateTime();
    }, 1000)

    updateTime();
  </script>
</body>
</html>
